.advantages__item-text-container {
  background-color: @blue;
  color: @white;
  padding: 73px 10px 40px;

  @media (min-width: @tablet-width) {
    width: 256px;
    box-sizing: border-box;
    padding: 40px 32px 43px;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
    padding: 48px 55px 10px;
  }
}

.advantages__item-text-container--1 {
  @media (max-width: 767px) {
    padding-left: 4px;
  }
}

.advantages__item-text-container--2 {
  @media (max-width: 767px) {
    padding-top: 40px;
    padding-bottom: 37px;
  }

  @media (min-width: @tablet-width) {
    order: 2;
  }
}

.advantages__wrapper {
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) and (max-width: 1199px) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.advantages__title {
  font-weight: 400;
  font-size: 14px;
  text-align: center;
  box-sizing: border-box;
  padding: 0 19px;
  margin: 0;
  margin-bottom: 18px;

  @media (min-width: @tablet-width) {
    margin-bottom: 56.5px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 43.5px;
  }
}

.advantages__list {
  list-style-type: none;
  margin: 0;
  margin-bottom: 39px;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 256px);
    margin-bottom: 59px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(3, 400px);
  }
}

.advantages__item-title {
  font-weight: 700;
  font-size: 18px;
  margin: 0;
  margin-bottom: 13px;
  text-align: center;
  color: @black-0;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    line-height: 26px;
  }
}

.advantages__item-title br {
  @media (max-width: 767px) {
    display: none;
  }
}

.advantages__item-title--white {
  color: @white;
}

.advantages__item-number {
  display: block;
  text-align: center;
  margin-bottom: 17px;

  @media (min-width: @tablet-width) {
    margin-bottom: 24px;
  }
}

.advantages__item--basic-info {
  background-color: @grey;
  padding: 28px 15px 26px;
  position: relative;
}

.advantages__item--basic-info:not(.advantages__item--basic-info:last-of-type)::before {
  @media (max-width: 767px) {
    position: absolute;
    content: "";
    width: 284px;
    height: 1px;
    background-color: #d6d6d6;
    bottom: 0;
    left: 19px;
  }
}

.advantages__item-description {
  text-align: center;
  margin: 0;
  padding: 0 19px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.advantages__item-description br {
  display: none;

  @media (min-width: @desktop-width) and (max-width: 1199px) {
    display: inline;
  }
}

.advantages__item-description--4 br {
  @media (max-width: 767px) {
    display: inline;
  }
}

.advantages__item-image {
  display: block;
}

.advantages__item-image--city {
  margin-bottom: 31px;

  @media (min-width: @tablet-width) {
    margin: 0;
    width: 512px;
    height: 256px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    width: 800px;
    height: 256px;
  }
}

.advantages__item-image--bridge {
  @media (min-width: @tablet-width) {
    width: 512px;
    height: 256px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
    height: 256px;
  }
}

.advantages__item-purchases {
  margin: 0;
  margin-bottom: 52px;

  @media (min-width: @desktop-width) {
    margin-bottom: 73px;
  }
}

.advantages__item-wrapper-1 {
  @media (max-width: 767px) {
    position: relative;
  }
}

.advantages__item-wrapper-1::before,
.advantages__item-wrapper-1::after {
  @media (max-width: 767px) {
    position: absolute;
    content: "";
    width: 384px;
    height: 37px;
    background-image: url("data:image/svg+xml,%3Csvg width='384' height='37' viewBox='0 0 384 37' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='0 37, 384 37, 384 0' fill='white' /%3E%3C/svg%3E%0A");
    top: 0;
    left: 160px;
    transform: rotate(180deg);
  }
}

.advantages__item-wrapper-1::after {
  @media (max-width: 767px) {
    left: -224px;
    transform: scale(1, -1);
  }
}

@media (min-width: @tablet-width) {
  .advantages__item--special-info {
    grid-column: 1/4;
  }

  .advantages__item--special-info-margin {
    margin-bottom: 8px;
  }

  .advantages__item--basic-info:nth-last-of-type(3) {
    grid-column: 1/2;
    padding: 42px 34px 42px 33px;

    @media (min-width: @desktop-width) {
      padding: 42px 43px 62px 42px;
    }
  }

  .advantages__item--basic-info:nth-last-of-type(2) {
    grid-column: 2/3;
    padding: 42px 62px 42px 62px;

    @media (min-width: @desktop-width) {
      padding: 42px 61px 62px 62px;
    }
  }

  .advantages__item--basic-info:nth-last-of-type(1) {
    grid-column: 3/4;
    padding: 42px 40px 42px 41px;

    @media (min-width: @desktop-width) {
      padding: 42px 55px 62px 55px;
    }
  }

  .advantages__item-wrapper-1 {
    display: flex;
    margin-bottom: 59px;
  }

  .advantages__item-wrapper-2 {
    display: flex;
  }

  .advantages__item-image--bridge {
    order: -1;
  }
}
