.hotel-search {
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 768px;
    padding: 0 155px;
    box-sizing: border-box;
  }
}

.hotel-search__title {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  margin: 0;
  margin-bottom: 20px;
  padding-left: 19px;
  padding-right: 19px;
  text-align: center;
  color: @black-0;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    margin-bottom: 31px;
  }
}

.hotel-search__description {
  margin: 0;
  margin-bottom: 32px;
  padding-left: 19px;
  padding-right: 19px;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin-bottom: 43px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 50px;
  }
}

.hotel-search br {
  display: none;

  @media (min-width: @tablet-width) {
    display: inline;
  }
}


.hotel-search__button {
  @media (max-width: 767px) {
    margin: 0 auto;
    margin-bottom: 49px;
    width: 280px;
    padding-left: 0;
    padding-right: 0;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 58px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 65px;
  }
}
