.main-container {
  flex-grow: 1;
  overflow: hidden;
  margin: 0 auto;

  @media (max-width: 767px) {
    width: 320px;
  }

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.main-container__intro-image-container {
  min-height: 389px;
  width: 320px;
  background-image: url("../img/intro-image-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  box-sizing: border-box;
  background-color: rgba(87, 105, 177, 0.8);
  margin: 0 auto;
  margin-bottom: 32px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
  z-index: -1;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/intro-image-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/intro-image-tablet.jpg");
    width: 768px;
    min-height: 518px;
    margin-bottom: 47.5px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/intro-image-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/intro-image-desktop.jpg");
    width: 1200px;
    margin-bottom: 60px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/intro-image-desktop@2x.jpg");
    }
  }
}

.main-container__intro-image-container::before,
.main-container__intro-image-container::after {
  position: absolute;
  content: "";
  width: 600px;
  height: 57px;
  background-image: url("data:image/svg+xml,%3Csvg width='600' height='57' viewBox='0 0 600 57' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M249.6 23.7L0 0V57H249.6H600L249.6 0V23.7Z' fill='white'/%3E%3C/svg%3E%0A");
  bottom: 0;
  left: -440px;

  @media (min-width: @tablet-width) {
    left: -216px;
  }

  @media (min-width: @desktop-width) {
    left: 0;
  }
}

.main-container__intro-image-container::after {
  transform: scale(-1, 1);
  left: 160px;

  @media (min-width: @tablet-width) {
    left: 384px;
  }

  @media (min-width: @desktop-width) {
    left: 600px;
  }
}

.main-container__intro-image {
  width: 282px;
  height: 214px;

  @media (min-width: @tablet-width) {
    width: 461px;
    height: 350px;
  }
}

.main-container__main-title {
  margin: 0 auto;

  @media (max-width: 767px) {
    margin-bottom: 35px;
  }
  @media (min-width: @tablet-width) {
    margin-bottom: 29px;
  }
}
