.main-footer {
  padding-bottom: 22px;
  margin: 0 auto;
  width: 320px;

  @media (min-width: @tablet-width) {
    width: 768px;
    display: flex;
    padding: 36px 0;
    padding-left: 62px;
    padding-right: 38px;
    box-sizing: border-box;
    align-items: center;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    display: flex;
    padding: 36px 0;
    padding: 38px 95px 36px 104px;
    box-sizing: border-box;
    align-items: center;
    justify-content: space-between;
  }
}

.main-footer__hashtag {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: @black-0;
  margin-bottom: 34px;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    margin-left: 15px;
  }
}

.main-footer__copyright {
  width: 158px;
  margin-left: 90px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.main-footer__social-list {
  margin: 0 auto;
  margin-bottom: 39px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    margin-left: 5px;
  }
}
