.site-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @blue;

  @media (max-width: 767px) {
    position: absolute;
    top: 0;
    left: 0;
  }

  @media (min-width: @tablet-width) and (max-width: 1199px) {
    flex-direction: row;
    width: 768px;
    background-color: @white;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    width: 1200px;
    background-color: @white;
  }
}

.site-list--no-js {
  @media (max-width: 767px) {
    position: static;
  }
}

.site-list--close {
  @media (max-width: 767px) {
    display: none;
  }
}

.site-list__item {
  width: 320px;
  display: flex;
  position: relative;

  @media (max-width: 767px) {
    border-bottom: solid 1px rgba(1, 1, 1, 0.2);
    border-top: solid 1px rgba(255, 255, 255, 0.2);
  }

  @media (min-width: @tablet-width) and (max-width: 1199px) {
    margin: 0;
    width: 153px;
    display: flex;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    width: 240px;
    display: flex;
    align-items: center;
  }
}

.site-list__item:nth-of-type(1) {
  border-top: none;
}

.site-list__item:last-of-type {
  border-bottom: none;
  position: relative;

  @media (max-width: 767px) {
    &::before {
      position: absolute;
      content: "";
      width: 320px;
      height: 7px;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
      bottom: 0;
      left: 0;
    }
  }
}

@media (min-width: @tablet-width) and (max-width: 1199px) {
  .site-list__item:nth-of-type(3) {
    margin-left: 153px;
  }
}

@media (min-width: @desktop-width) {
  .site-list__item:nth-of-type(3) {
    margin-left: 240px;
  }
}

.site-list__link {
  text-decoration: none;
  font-weight: 700;
  display: block;

  @media (max-width: 767px) {
    color: #ffffff;
    font-size: 18px;
    line-height: 26px;
    padding: 14.3px;
    width: 100%;
    text-align: center;

    &:hover {
      background-color: #5496bd;
    }

    &:focus {
      background-color: #5496bd;
      color: rgba(255, 255, 255, 0.3);
      outline: none;
    }
  }

  @media (min-width: @tablet-width) {
    color: @black-0;
    width: 100%;
    text-align: center;
    padding-top: 17px;
    padding-bottom: 18px;
    font-size: 14px;
    line-height: 21px;

    &:hover {
      color: #81b3d2;
    }

    &:focus {
      color: rgba(0, 0, 0, 0.3);
      outline: none;
    }
  }
}

.site-list__link--current {
  cursor: default;

  @media (min-width: @tablet-width) {
    color: #766357;
  }
}

.site-list__link--current:hover {
  @media (max-width: 767px) {
    background-color: #81b3d2;
  }

  @media (min-width: @tablet-width) {
    cursor: default;
    color: #766357;
  }
}

.site-list__link--current:focus {
  @media (max-width: 767px) {
    background-color: #81b3d2;
    color: @white;
  }

  @media (min-width: @tablet-width) {
    cursor: default;
    color: #766357;
    outline: none;
  }
}
