.catalog-main {
  flex-grow: 1;
  overflow: hidden;
  margin: 0 auto;

  @media (max-width: 767px) {
    width: 320px;
  }

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.catalog-main__intro-image-container {
  margin: 0 auto;

  @media (max-width: 767px) {
    margin-bottom: 33px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 62px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 98px;
  }
}

.catalog-main__slogan {
  text-align: center;
  margin: 0 auto;
}

.catalog-main__intro {
  text-align: center;
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 440px;
  }
}

.photos__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
