.photos {
  width: 320px;
  padding: 0 20px;
  box-sizing: border-box;
  margin: 0 auto;

  @media (max-width: 767px) {
    margin-bottom: 20px;
  }

  @media (min-width: @tablet-width) {
    width: 768px;
    padding: 0 60px;
    margin-bottom: 58px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    padding: 0;
  }
}

.photos__title {
  font-weight: 700;
  font-size: 30px;
  line-height: 26px;
  margin: 0;
  text-align: center;
  color: @black-0;

  @media (max-width: 767px) {
    font-size: 18px;
    margin-bottom: 25px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 33px;
  }
}

.photos__intro {
  text-align: center;
  margin: 0 auto;

  @media (max-width: 767px) {
    margin-bottom: 42px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 87px;
    width: 445px;
  }
}

.photos__list {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.photos__item {
  @media (max-width: 767px) {
    padding-top: 24px;
    padding-bottom: 25px;
    position: relative;
  }

  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.photos__item::after {
  @media (max-width: 767px) {
    position: absolute;
    content: "";
    width: 320px;
    height: 1px;
    background-color: #e5e5e5;
    top: 0;
    left: -20px;
  }
}

.photos__item:last-of-type::before {
  @media (max-width: 767px) {
    position: absolute;
    content: "";
    width: 320px;
    height: 1px;
    background-color: #e5e5e5;
    top: 424px;
    left: -20px;
  }
}

.photos__image {
  display: block;

  @media (max-width: 767px) {
    margin-bottom: 15px;
  }
}

.photos__image--major {
  @media (min-width: @tablet-width) {
    width: 648px;
    height: 400px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    height: 400px;
  }
}

.photos__image--minor {
  @media (min-width: @tablet-width) {
    width: 324px;
    height: 267px;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
    height: 267px;
  }
}

.photos__image-footer {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    padding: 22px 20px 15px;
    justify-content: space-between;
    background-color: #f2f2f2;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    left: 0;
    bottom: 0;
    color: @white;
    background-color: rgba(0, 0, 0, 0.3);
  }
}

.photos__image-footer--major {
  @media (min-width: @desktop-width) {
    width: 1200px;
    box-sizing: border-box;
  }
}

.photos__image-footer--minor {
  @media (min-width: @desktop-width) {
    width: 400px;
    box-sizing: border-box;
  }
}

.photos__image-footer--grayer {
  @media (min-width: @tablet-width) and (max-width: 1199px) {
    background-color: #eaeaea;
  }
}

.photos__image-footer-title {
  font-weight: 700;
  color: @black-0;

  @media (min-width: @desktop-width) {
    color: @white;
  }
}

.photos__image-footer-description {
  text-transform: none;

  @media (max-width: 767px) {
    margin-bottom: 11px;
  }
}

.photos__icon-thumb {
  fill: rgba(0, 0, 0, 0.3);

  @media (min-width: @tablet-width) {
    margin-top: 6px;
    margin-right: 5px;
  }

  @media (min-width: @desktop-width) {
    fill: @white;
  }
}

.photos__image-footer-button {
  position: relative;
  border: none;
  background-color: initial;
  padding: 0;
  display: flex;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.photos__image-footer-like-number {
  color: @black-0;
  font-weight: 700;
  margin-top: 6px;
  margin-left: 14px;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;

  @media (min-width: @tablet-width) {
    margin-top: 9px;
    margin-left: 5px;
  }

  @media (min-width: @desktop-width) {
    color: @white;
  }
}

.photos__strokes-container {
  display: flex;
  flex-direction: column;
}
