.videos {
  width: 320px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 768px;
    padding: 0 60px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    padding: 0 200px;
  }
}

.videos__slogan {
  margin: 0;
  text-align: center;
  font-weight: 700;
  font-size: 30px;
  line-height: 26px;
  color: @black-0;
  margin-bottom: 27px;

  @media (max-width: 767px) {
    font-size: 18px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 33px;
  }
}

.videos__intro {
  margin: 0 auto;
  text-align: center;
  width: 270px;

  @media (max-width: 767px) {
    margin-bottom: 39px;
  }

  @media (min-width: @tablet-width) {
    width: 445px;
    margin-bottom: 89px;
  }
}

.videos__video-wrapper {
  width: 280px;
  height: 177px;
  background-image: url("../img/catalog/video-mobile.jpg");
  background-size: cover;
  margin-bottom: 29px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/catalog/video-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/catalog/video-tablet.jpg");
    width: 648px;
    height: 500px;
    margin-bottom: 41px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/catalog/video-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/catalog/video-desktop.jpg");
    width: 800px;
    margin-bottom: 84px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/catalog/video-desktop@2x.jpg");
    }
  }
}

.videos__video {
  display: block;
  border: none;

  @media (max-width: 767px) {
    margin-bottom: 28.5px;
  }

  @media (min-width: @tablet-width) {
    width: 648px;
    height: 500px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
    height: 500px;
  }
}
