.checkboxbutton {
  display: block;
  position: relative;

  @media (max-width: 767px) {
    margin-bottom: 24px;
  }
}

.checkboxbutton__label {
  display: block;
  padding-left: 62px;
  padding-top: 12px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: @black-0;
  text-transform: none;
}

.checkboxbutton__mark {
  position: absolute;
  display: block;
  width: 46px;
  height: 46px;
  border-radius: 4px;
  background-color: #f2f2f2;
  top: 1px;
  left: 1px;
}

.checkboxbutton__mark::before {
  position: absolute;
  content: "";
  width: 22px;
  height: 16px;
  background-image: url("data:image/svg+xml,%3Csvg width='22' height='16' viewBox='0 0 22 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M21.8053 1.30662L20.759 0.22188C20.4736 -0.0739599 19.9029 -0.0739599 19.6176 0.22188L8.29884 11.9569L2.40167 5.84283C2.11633 5.54699 1.54563 5.54699 1.26028 5.84283L0.21401 6.92758C-0.0713367 7.22342 -0.0713367 7.8151 0.21401 8.11094L7.63303 15.8028C7.82326 16 8.01349 16 8.20373 16C8.39396 16 8.58419 15.9014 8.77442 15.8028L21.615 2.48999C22.0906 2.19415 22.0906 1.70108 21.8053 1.30662Z' fill='%23333333'/%3E%3C/svg%3E%0A");
  top: 15px;
  left: 11px;
  display: none;
}

.checkboxbutton__input:checked + .checkboxbutton__mark {
  background-color: #f2f2f2;
}

.checkboxbutton__input:checked + .checkboxbutton__mark::before {
  display: block;
}

.checkboxbutton:hover > .checkboxbutton__mark {
  background-color: #e5e5e5;
}

.checkboxbutton:active > .checkboxbutton__mark {
  background-color: #d5d5d5;
}

.checkboxbutton:active > .checkboxbutton__mark::before {
  display: block;
  opacity: 0.3;
}

.checkboxbutton__input:disabled + .checkboxbutton__mark {
  background-color: rgba(242, 242, 242, 0.4);
}

.checkboxbutton__input:disabled + .checkboxbutton__mark::before {
  display: none;
}

.checkboxbutton__input:disabled:checked + .checkboxbutton__mark::before {
  display: block;
  opacity: 0.2;
}
