.form-main {
  flex-grow: 1;
  overflow: hidden;
  margin: 0 auto;

  @media (max-width: 767px) {
    width: 320px;
  }

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.form-main__intro-image-container {
  margin: 0 auto;
  margin-bottom: 39px;

  @media (min-width: @tablet-width) {
    margin-bottom: 64px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 112px;
  }
}

// .form-main__slogan {
//   margin: 0;
//   margin-bottom: 24px;
//   text-align: center;
// }

// .form-main__intro {
//   margin: 0 auto;
//   margin-bottom: 53px;
//   width: 320px;
//   padding: 0 20px;
//   box-sizing: border-box;

//   @media (min-width: @tablet-width) {
//     width: 435px;
//     padding: 0;
//   }
// }
