.form__group {
  margin: 0;
  padding: 0;
  border: none;
}

.form__group:nth-of-type(1) {
  margin-bottom: 64px;

  @media (min-width: @desktop-width) {
    margin-bottom: 71px;
  }
}

.form__group:nth-of-type(2) {
  margin-bottom: 59px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.form__group:nth-of-type(3) {
  margin-bottom: 37.7px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.form__group:nth-of-type(4) {
  margin-bottom: 33px;

  @media (min-width: @tablet-width) {
    margin-bottom: 51px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 49px;
  }
}

.form__group:nth-of-type(5) {
  margin-bottom: 56px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.form__legend {
  padding: 0;
  text-align: center;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: @black-0;

  @media (max-width: 767px) {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 28px;
    font-size: 21px;
    line-height: 26px;
  }
}

.form__legend--full-name {
  @media (min-width: @tablet-width) {
    padding-left: 40px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 63px;
  }
}

.form__legend--places {
  @media (min-width: @tablet-width) {
    margin-bottom: 27.3px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 60.3px;
  }
}

.form__legend--emotions {
  @media (min-width: @tablet-width) {
    margin-bottom: 25px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 43px;
  }
}

.form__legend br {
  @media (max-width: 767px) {
    display: inline;
  }
}

.form__legend::after {
  @media (max-width: 767px) {
    position: absolute;
    content: "";
    width: 320px;
    height: 1px;
    background-color: #e5e5e5;
    top: -24px;
    left: -20px;
  }
}

.form__legend--contacts {
  @media (min-width: @tablet-width) {
    // padding-right: 20px;
  }
}

.form__legend--grey-lines,
.form__legend--grey-lines-places {
  @media (min-width: @tablet-width) {
    position: relative;
    width: 100%;
  }
}

.form__legend--grey-lines-places {
  @media (max-width: 767px) {
    margin-bottom: 19px;
  }
}

.form__legend--grey-lines::after,
.form__legend--grey-lines::before,
.form__legend--grey-lines-places::after,
.form__legend--grey-lines-places::before {
  @media (min-width: @tablet-width) {
    position: absolute;
    content: "";
    width: 123px;
    height: 1px;
    background-color: #dbdbdb;
    top: 12px;
  }

  @media (min-width: @desktop-width) {
    width: 280px;
  }
}

.form__legend--grey-lines::after {
  @media (min-width: @tablet-width) {
    left: 0;
  }
}

.form__legend--grey-lines::before {
  @media (min-width: @tablet-width) {
    right: 0;
  }
}

.form__legend--grey-lines-places::after {
  @media (min-width: @tablet-width) {
    left: -68px;
    top: 22px;
  }

  @media (min-width: @desktop-width) {
    left: 0;
  }
}

.form__legend--grey-lines-places::before {
  @media (min-width: @tablet-width) {
    right: -68px;
    top: 22px;
  }

  @media (min-width: @desktop-width) {
    right: 0;
  }
}

.form__list-item-label {
  padding-left: 16px;
}

.form__list-item-label--phone {
  position: relative;
  width: 280px;
  box-sizing: border-box;

  @media (min-width: @desktop-width) {
    width: 402px;
  }
}

.form__list-item-label--phone::after {
  position: absolute;
  content: "";
  width: 58px;
  height: 58px;
  background-color: #e6e6e6;
  background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.6 7.8C5 10.6 7.4 12.9 10.2 14.4L12.4 12.2C12.7 11.9 13.1 11.8 13.4 12C14.5 12.4 15.7 12.6 17 12.6C17.6 12.6 18 13 18 13.6V17C18 17.6 17.6 18 17 18C7.6 18 0 10.4 0 1C0 0.4 0.4 0 1 0H4.5C5.1 0 5.5 0.4 5.5 1C5.5 2.2 5.7 3.4 6.1 4.6C6.2 4.9 6.1 5.3 5.9 5.6L3.6 7.8Z' fill='%23010101'/%3E%3C/svg%3E%0A");
  background-position: center;
  background-repeat: no-repeat;
  top: 21px;
  right: 0;
}

.form__list-item-label--email {
  position: relative;
  width: 280px;
  box-sizing: border-box;

  @media (min-width: @desktop-width) {
    width: 402px;
  }
}

.form__list-item-label--email::after {
  position: absolute;
  content: "";
  width: 58px;
  height: 58px;
  background-color: #e6e6e6;
  background-image: url("data:image/svg+xml,%3Csvg width='16' height='12' viewBox='0 0 16 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 8C7.7 8 7.5 7.9 7 7.7L0 4V11C0 11.5 0.5 12 1 12H15C15.5 12 16 11.5 16 11V4L9 7.7C8.5 7.9 8.3 8 8 8ZM15 0H1C0.5 0 0 0.5 0 1V1.8L8 6L16 1.8V1C16 0.5 15.5 0 15 0Z' fill='black'/%3E%3C/svg%3E%0A");
  background-position: center;
  background-repeat: no-repeat;
  top: 21px;
  right: 0;
}

.form__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.form__list--full-name li:not(li:last-of-type) {
  margin-bottom: 16px;
}

.form__list--user-contacts li:not(li:last-of-type) {
  margin-bottom: 16px;
}

.form__list-item {
  display: flex;
  flex-direction: column;
}

.form__textarea {
  font-family: "PT Sans", "Arial", sans-serif;
  width: 280px;
  height: 150px;
  resize: none;
  padding: 16px;
  margin: 0;
  border: none;
  box-sizing: border-box;
  background-color: #f2f2f2;
  display: block;
  color: @black-0;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    width: 648px;
    height: 160px;
    margin: 0 auto;
    margin-bottom: 48px;
  }

  @media (min-width: @desktop-width) {
    width: 768px;
  }
}

.form__textarea::placeholder {
  color: rgba(0, 0, 0, 0.3);
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.form__button-wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 53px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    width: 648px;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 768px;
    margin: 0 auto;
    margin-bottom: 47px;
  }
}

@media (min-width: @tablet-width) {
  .form {
    display: flex;
    flex-wrap: wrap;
  }

  .form__group--full-name {
    width: 280px;
    margin-bottom: 63px;

    @media (min-width: @desktop-width) {
      width: 430px;
    }
  }

  .form__group--user-contacts {
    width: 298px;
    margin-left: 51px;
    position: relative;

    @media (min-width: @desktop-width) {
      width: 402px;
      margin-left: 66px;
    }
  }

  .form__group--user-contacts::after {
    @media (min-width: @tablet-width) {
      position: absolute;
      content: "";
      width: 1px;
      height: 338px;
      background-color: #dbdbdb;
      top: -53px;
      left: -8px;
    }

    @media (min-width: @desktop-width) {
      left: -2px;
    }
  }

  .form__group--user-contacts li {
    width: 100%;
  }

  .form__list--user-contacts {
    @media (min-width: @tablet-width) {
      display: flex;
      flex-direction: column;
      align-items: end;
      margin-left: 37px;
    }

    @media (min-width: @desktop-width) {
      margin-left: 62px;
    }
  }

  .form__list-item--common {
    width: 280px;

    @media (min-width: @desktop-width) {
      width: auto;
    }
  }

  .form__list-item--places {
    width: 224px;

    @media (min-width: @desktop-width) {
      width: auto;
    }
  }

  .form-list--emotions {
    display: flex;
    flex-wrap: wrap;
    padding: 0 36px 38px;
    column-gap: 16px;

    @media (min-width: @desktop-width) {
      padding: 0 54px 61px;
      justify-content: space-between;
      width: 960px;
      box-sizing: border-box;
    }
  }

  .form__group--places {
    margin: 0 auto;

    @media (min-width: @desktop-width) {
      padding-top: 0;
    }
  }

  .form__list--places {
    display: grid;
    grid-template-columns: repeat(2, 226px);
    column-gap: 32px;
    row-gap: 24px;

    @media (min-width: @desktop-width) {
      display: flex;
      flex-wrap: wrap;
      width: 960px;
      box-sizing: border-box;
      padding: 0 44.5px 48px;
      justify-content: space-between;
    }
  }

  .form__group--feedback .form__legend {
    margin-bottom: 28px;

    @media (min-width: @desktop-width) {
      margin-bottom: 28px;
      width: 960px;
    }
  }
}

.form__text-input {
  padding: 12px;
  color: @black-0;
  background-color: #f2f2f2;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  border: 4px solid #f2f2f2;
  outline: none;
  display: block;
  box-sizing: border-box;
}

.form__tex-input--contacts {
  width: 280px;
  padding-right: 70px;
  box-sizing: border-box;

  @media (min-width: @desktop-width) {
    width: 402px;
  }
}

.form__text-input::placeholder {
  color: rgba(0, 0, 0, 0.3);
}

.form__text-input:hover {
  background-color: #e5e5e5;
  border-color: #e5e5e5;
}

.form__text-input:active {
  background-color: @white;
  border: 4px solid #e5e5e5;
}

.form__text-input:focus {
  background-color: @white;
  border: 4px solid #e5e5e5;
}

.form__footnote {
  color: rgba(51, 51, 51, 0.6);
  font-size: 12px;

  @media (max-width: 767px) {
    align-self: end;
    margin-top: 3px;
  }

  @media (min-width: @tablet-width) {
    width: 160px;
    margin-top: 23px;
    font-size: 14px;
  }
}
