.review {
  width: 320px;
  padding: 0 20px;
  box-sizing: border-box;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 768px;
    padding: 0 60px;
    margin-bottom: 13px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    padding: 0 120px;
  }
}

.review__title {
  margin: 0;
  margin-bottom: 25px;
  text-align: center;
  color: @black-0;
  font-size: 18px;
  font-weight: 700;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 26px;
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 31px;
  }
}

.review__intro {
  margin: 0 auto;
  margin-bottom: 53px;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 435px;
    padding: 0;
    line-height: 24px;
    margin-bottom: 103px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 66px;
  }
}
