.intro-image-container {
  width: 320px;
  min-height: 158px;
  background-image: url("../img/inner-intro-image-mobile.jpg");
  background-color: rgba(87, 105, 177, 0.8);
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
  background-size: cover;
  z-index: -1;
  background-position-y: bottom;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/inner-intro-image-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    width: 765px;
    min-height: 290px;
    background-image: url("../img/inner-intro-image-tablet.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/inner-intro-image-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    min-height: 301px;
    background-image: url("../img/inner-intro-image-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/inner-intro-image-desktop@2x.jpg");
    }
  }
}

.intro-image-container::before,
.intro-image-container::after {
  position: absolute;
  content: "";
  width: 600px;
  height: 57px;
  background-image: url("data:image/svg+xml,%3Csvg width='600' height='57' viewBox='0 0 600 57' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M249.6 23.7L0 0V57H249.6H600L249.6 0V23.7Z' fill='white'/%3E%3C/svg%3E%0A");
  bottom: 0;
  left: -440px;

  @media (min-width: @tablet-width) {
    left: -216px;
  }

  @media (min-width: @desktop-width) {
    left: 0;
  }
}

.intro-image-container::after {
  transform: scale(-1, 1);
  left: 160px;

  @media (min-width: @tablet-width) {
    left: 384px;
  }

  @media (min-width: @desktop-width) {
    left: 600px;
  }
}

.intro-image-container__intro-text {
  @media (max-width: 767px) {
    margin-bottom: 14px;
  }

  @media (min-width: @tablet-width) {
    width: 456.9px;
    height: 77.6px;
    margin-bottom: 23px;
  }
}
